---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: geek-charts
  namespace: flux-system
spec:
  interval: 30m
  url: https://bananaspliff.github.io/geek-charts
  timeout: 2m
