# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:GAzY2C1Mmo5LKgtZ,iv:sKnoCgXI6gEuv4cFb+QSNWja30uc2aAER9y9rgC3vzE=,tag:IRBuNUGwMi88EMTnPRobmw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:lBT+WrV09482Eb8P4pgf0Fee4WCP,iv:s6L0wNrte3+v2fMOzvnCfqjuhkPRJeDnPWDZCFnLuqM=,tag:tohOp+0uhuAzG59urqtGgQ==,type:str]
    OAUTH_CLIENT_ID: ENC[AES256_GCM,data:L63frqcuUMNzLtSGHHEGNSPVSZgzcUwTmUajyJCVUZPNNPQDhFD7ctgrn03bXbtPsu5uXd/2/OVN618OshnQoll3dfrWal2a,iv:se6lx9hC5mZ1sGH3Z4tJzYeBaLFQONIVjLrMejDn2Vo=,tag:K49+paD8/RnmY3ANABo5EQ==,type:str]
    DEX_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:AIeT7rqj6/pjW1o/S3gxYiMw9TGL6N3lpThtn44rLzgmzyMM7ltc0Q==,iv:J20Voa9u67HPBGjMiQ4l1HzFyoJeUBgykihhxayHYcg=,tag:Rs8Xytc10rYR4RUl0bZIvw==,type:str]
    OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:WviC2R2tQLsFfvkqCDwo0/WD+BmPkQDJ,iv:Z5xDpVBic+as/n4q4H7dQD0DDfUjsCH5dWH8ZN7CRm0=,tag:qicYPGFdBdFajxFezbGFpQ==,type:str]
    DEX_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:fPgq7y/cOZgCiSPvEzOvfJsBiw0=,iv:F3cCqg01K2LMeVAka7gD4hgY+VGbrF1m7KH17B6q3jI=,tag:fe81J+NtjTtcF/HuXxkvyA==,type:str]
    OAUTH_COOKIE_SECRET: ENC[AES256_GCM,data:XhnH1JGSxpQ7FQHhPUrkwcU1PopcL8eNPz/i4aUUSMB7hRBOgXXFRlO/or8Z2Kx6tKv3Yie+0ljYJm0H/uysnK4oGh2ET6LKDoOpkLiRwLl6NJJukMSl/lx7Fd8=,iv:TrdZC/qeX/2epuMW2lPsegrO++qJtrkKIn/fbTxiNQs=,tag:z0XaDO6c1v5aYouwDnpeTA==,type:str]
    COOKIE_DOMAIN: ENC[AES256_GCM,data:kMg5WOr87RclnPa1,iv:Hmw0BxoFnSCftG/Ga544EetWKyIXIH/ylKixWW+bn4o=,tag:tkUEEEu9oMdsI2lVp6sF/w==,type:str]
    WHITELIST: ENC[AES256_GCM,data:U13mpZR7zorTuzoK1mMH20AD4GbC5AWS80ZD1chzFfRNdBl0f4heJzPYP1VHVE3x1mDCaWVQIbzw3UoUMtdMEQ6hNvFFFBjUmh7jJe4NrHLEqQ+f6DCfwNYuKD4L,iv:iKCX2bUnv/0pLMYFjUv00fc0eN4CEa+CzPkw9VpdZsA=,tag:RFQRaJMhV46odwCK6GZVuA==,type:str]
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:OBbgnKkT4UbRPrM=,iv:M63/x8P9oYL/fx0VOdndL67+mpXIj+HYM68txx/wXkQ=,tag:FCx7VA0VhA9xnZDNIPsX5g==,type:str]
    MINIO_ACCESS_KEY: ENC[AES256_GCM,data:v1oU9BvPkyuP,iv:jf4fq4YOxuMiGUYu+nXL7AVBLuAQUj2rwrSB3sXqTX8=,tag:dDNYLqF1sRkdDNbFd2l1Ig==,type:str]
    MINIO_SECRET_KEY: ENC[AES256_GCM,data:9WGx821+XgY=,iv:Cp8lIJ0jfszVdAral0MHa+Kj5lssUgMrXZCbXg6fKFs=,tag:Zvf2gzOiqkyT8Q+hEDRXRQ==,type:str]
    AUTH_HOST: ENC[AES256_GCM,data:lKo5bmGqWuQw0GMbqqQ3ZQU=,iv:kaSgRpWiwsjs32N5aqTSjm+9p6f6YMXwqMlgBxZCffs=,tag:KUQBp6ynC2DKT7VJwUymEw==,type:str]
    CF_API_KEY: ENC[AES256_GCM,data:weIPXeRz8aA509oJx1Xlwvl/JradOOpY4kqNylCFaWt3N+2GCA==,iv:KtE2C2THL62Pl1sLuNwzPY5eY5OYwfiZDw+ZR4L7vvc=,tag:eU5N79sStVXKZ79oOLMq4Q==,type:str]
    CF_API_EMAIL: ENC[AES256_GCM,data:a+GfNxQGNdAKpHSu6oswCjZSOkT4,iv:4V9F+dfgWSiQg1b+4H6mqqZARrTzXHZ3k8tb0GfpwCY=,tag:733iX3HmkKBzd1z9IJ0vpQ==,type:str]
    LOCAL_LAN: ENC[AES256_GCM,data:h4r8dKouAcQBFQvE0uoi,iv:Iuz25rAUPR8wCm9oLJtHwr5V8W0FXwlj7r4asr5ZrPU=,tag:PA5gwI0YG59BRh+AfEtNJA==,type:str]
    SECRET_AUTHELIA_JWT_SECRET: ENC[AES256_GCM,data:qZ1utc/7NEuXHVh4qYJ9I+IY0vh9wCgYTgOHClckKgo0uA==,iv:BLxCdf9kOz68sDkd+9Dfe6cWQAh86Bu9iIoHd41D328=,tag:eaosZTFbIF4YsSe/LWmfLg==,type:str]
    SECRET_AUTHELIA_SESSION_SECRET: ENC[AES256_GCM,data:gCAdESq3cJag8WABPkNX02OXnvm4iAO5Vq1Bx54yKAfGLg==,iv:YFJgyrZs1yuw/Xas6IGfEzjVWilqBCaM5U2YNB3f7wI=,tag:sIV7lPif4K4Z3HgfQj/jdQ==,type:str]
    SECRET_AUTHELIA_POSTGRES_PASSWORD: ENC[AES256_GCM,data:olRH7e/+2KYEw9Vzkw1lipC+yQUuETL3ZRTncpOSfiEPYQ==,iv:h4tCWXdDpJsKskuyYsKxuybmhSVqA8haV88LGykw/y0=,tag:3WtFgythU9g0onMfPsFrFQ==,type:str]
    SECRET_AUTHELIA_SMTP_EMAIL: ENC[AES256_GCM,data:vzEdPfQPRZnrKNOX6upr4WWe4o7w,iv:wPYMQYyumBCzh8y3nIHJzWkIGGDKLSkLbXaxM2yGk50=,tag:0XrIMXUgEM8Umbu7D/Yw8A==,type:str]
    SECRET_AUTHELIA_SMTP_PASSWORD: null
    SECRET_POSTGRESQL_KUBE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:0luti3ZcgWGDNOEKqLy7sEfWc3bdtGl8YqEXshKSfniAsw==,iv:C96tEmnfuHmEzePI82nJ55bi0omTpmmXfNYp9zulOw4=,tag:u8UttrYh34weBvt3d5FcSA==,type:str]
    SECRET_AUTHELIA_USER_ABDULLAH_PASSWORD: ENC[AES256_GCM,data:plHONrORa2Q=,iv:NYEE7soS0lGFzULpB+J1OzfAVKbwP7lrW9b4XLkGz00=,tag:85ooVBYjg+XyoIPlaIo85w==,type:str]
    SECRET_AUTHELIA_USER_ABDULLAH_EMAIL: ENC[AES256_GCM,data:4EgZ7tn+ftU76oirp5Ld/ZPmSO9UG9WVxDc=,iv:kE+ep4OIbQuXkBJ/SXQDDD6+/mIdSKualdl6T970z5c=,tag:0xr5bVdyzKJCTNNVLKIkuQ==,type:str]
    SECRET_AUTHELIA_USER_JEJE_PASSWORD: ENC[AES256_GCM,data:2YqJKphLxSSl,iv:fEMcmLyfHa+q75nKiHNsug1DcJRw7zTnLiLohVCmF5w=,tag:y5ydmSNdVfzIrZLkoMhd9w==,type:str]
    SECRET_AUTHELIA_USER_JEJE_EMAIL: ENC[AES256_GCM,data:E57rt0WkuwT5eHkDxAmWkwCNRpQ=,iv:/56LLl3TrA1PeXObK2wOJ8nt8QVWtljUSNGjcxqiVjs=,tag:irTa0OdQcicR+7zFCq0FXw==,type:str]
    SECRET_AUTHELIA_USER_MALIK_PASSWORD: ENC[AES256_GCM,data:9nPW0BSTMvee,iv:qrhupXgYJj7qs52gh4lj9kzxLYpsj6+DLF+sUUHJN0k=,tag:/Lv4E1IbdVg/9wv1t1MQbw==,type:str]
    SECRET_AUTHELIA_USER_MALIK_EMAIL: ENC[AES256_GCM,data:V6tkarxlRJHDJFm/oFSQYcxt19EXz+I=,iv:4KQJe1V7aGWxyrSnTREh4b66R7ngBcqkwZXr+YwBgj0=,tag:cWU/42C5YS0a3YI2DIQHsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-14T15:49:58Z"
    mac: ENC[AES256_GCM,data:zqJrPb2Gfno3m/U+MsnkEOnfbWeGkQIKHkxcPiABHD1JyXbKJ4QrIeCR50tp5/3/aswdAk2fIIuHsR3C47tqqeZGn9Ykbvhfg2ZkmcsbJ763VySoVJUHObn0JyUKqCV/khGPQoAV6E1upMVV1JSjABCwpJzw9bpBUHhhGP+cdsA=,iv:aeIeR48VHMZ5WrUfcAkntsbNXtwlh9BJbs99hDR7T18=,tag:Ln6Pz6QNiTpDEuBHjmSSFg==,type:str]
    pgp:
        - created_at: "2021-06-14T15:49:54Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxqJrlfNLy7gARAAnMS7FSdl+h/qiHCQZ0Jii929tGFTyhwZlNgvthbI0ZJr
            kULR9mnalZbgv7LoPpS5N6fQeaxefKJKY4AnxyqtKL4EAvjO+i44MI+qD0XIcHWW
            Pf8gsVlL5X05PDIltDBeH6lV42Qooc6OPBLeIJ5YqEh/SxolHmN4mhngWGgYKkwY
            2um4OLITR3O07kh6fSEdMcAmCyD3bY6GUpLcaMMGLLYqQP/NT01yM7uAbPW+I8zk
            Ih2fjYFMUkb8XuiR55VGLowu22OPryjBwsUMuQtmMsEhr6Vgr2BIJyrLNYBwvXEE
            XfySEdhzKOHGRUEWEoxN9AXurSJEbmpjTqyUsYT4U91pvzn2bWt/Vbt5LJebHcfK
            /CCCVyHhxUUU/HD8PuBy2hLSwtjKehjffs0o3n5cm0siLMEQZvwIWIpRVvTZQZsD
            nOSggJuCoX29q7rmjDXilxpqBFMrDiljejQ+R3mnxQH5Qn8VvyjwxzkNG7Cjy/oe
            pU9B6t8tC6zru2xd4RQXh1OJ6XwyY+FSMTwYYQLUm/hzieg1B3Dxg600M6ZcW8P8
            8F3BPYu5OHRHvKup0C2/wvFGK4l31N/s7CIfPXpKfBYtVuvtVu6V8E+RZ62+4pa3
            JnVIniCgLYaj+Of2rvVqJBdSc+uoGRNsxA1G4kb1FDEugkOVRCq8vcrOWSlkil/U
            ZgEJAhWqGX1vJxTl3rk3SYs3JcxDMQjhw/26RVYkcAZQtq+56lbQbB47b3uTABaj
            P8yTlmafXg2X1PszVSle+x9Py3HloMMLNDg3uyQtE4yTRU7AKjDOvTr5/jl48VlW
            RyCbr+3NOQ==
            =hcFL
            -----END PGP MESSAGE-----
          fp: D027B5C39D3572E0B05085C4EB83E8FDD60FE0A0
        - created_at: "2021-06-14T15:49:54Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzaFLgIs1yc4ARAAqax7ysGEmDkVBJ+jbM2wDsI0GCMS5OWbWAxEA7zv5a2H
            Zbjw16d2b+6zktEVV5gdSwhtxOP+ySG5K8E7aExKJFfkUWx+4AVKkL0MOHK5+t+r
            RpwVF8Rp5P5v0SAY20sV8XeRlMCSQllEUdT/TvU16er2RarGLeAAvbui55DChDgE
            4u0TwRWK6Ee1r75qpmCWqqelkzuptcJBoU1s3TxMGsqthx2/BcRIZ96Vr8+JLil1
            59fb0l60UHMbaLbZobUMn6KaQl4TQXscFBIheKPJpYhxvOKAOUlHktaB/R6yYK9F
            IT9UbtkvHXzd/YXbw4NGmbIEyjc2CbLGBJ15M/iS03enEC/NnvTbhGzkTq1h+I3h
            FXwIJLSJoDlUSF92hUdVRNBnAXfZbxLVWErmOmr+GWHS3g+O/8RwernmQTy1ci5c
            dko10i3F8aQ4JBf1hrXvTh+5V+jelzyoHqZv5VWaReCCmLn9NXCXjTxyvnYQCVJV
            Z7dImCv/xgRSx3YWUIIyod7wpCktn7eOi2roIGdLpnvRLfYyTMq4bZ57C4MCQimQ
            DRko1TRiM1JVceRS7jY2K4OfHyl/3oqs4LtGFOs0K+V9u0cqIJeuiWVi0pg7BZVO
            RaMoRsb89zy8A9DBlED9lbVmduwKx5uHkpyrVMk+xNKHQWcl5UvyEIzozKSTvqPU
            ZgEJAhWG/lqKyhxX/IYOw7gEWa4SEqOmsIlpcWppmWjmT8Zt67yyKLYRMiOd+qCK
            cy5IUuZrOxdh3B1YJqbqeQv2xYMQATwgNHn1TRXskI4Ftr2AF6ya+3uHapHaEij8
            SSss6KUUdQ==
            =fRx2
            -----END PGP MESSAGE-----
          fp: 3EBA32A386091A562B0D00D8D0B0D01E85D514F0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
