# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:kK/jqokYFS8LU6t5,iv:WmreQL6Yp/ijcLnW/Z/Jat6piRewMMo9DyILS2JX2Ys=,tag:LP2QfYkzS08+Aa9dZEGioA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:PJx8gaYdcmCTBOvQeljHdooLP1ft,iv:I/JBuilxSLFZ9cpHx01+yDiNIri84WnE2AHnKlcfXio=,tag:EsNcISqQ2obesXr8vjK70Q==,type:str]
    OAUTH_CLIENT_ID: ENC[AES256_GCM,data:GowrEFHNHnMk5DQk5RWSEc4/Ou+Hqar3uE0hioR6E0Kc2zwgWiM0lmYjLfXoTXnWRDB9IbqoXYvAeIJrHzXwQUOxdXqY39x5,iv:bw1/eVvdn5jGOTylrm7IDaZb0e5Y1/rAibKW5A1U7kA=,tag:67V8hqGPu6DUTD/ArShnNg==,type:str]
    DEX_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:ie2FzVJe28FKrttucWB9yX2qYfctckx9qajk8Kz7Vk78TZ98k2m8vg==,iv:XE3BlFNrBWhV22OG0HULmemogBjZxOjC3L8awGL8cFc=,tag:B04/OWF1TKP09xVxXLBVhQ==,type:str]
    OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:bTMXZEWvI8YhpgC1qM9oNfYMWcr3m+i1,iv:WAvQAQvm+naoQ/ke1AYd/9rW1nFCHtRT2lgqg6xEeoc=,tag:ecQSQ61YvNsLXAHfVdY+0g==,type:str]
    DEX_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:GrTNOSp7XFr0cFVm9An0IkvT+YM=,iv:BSMjjUDJNJqhAiwnfgfVvXRm7azcxjqwpawP5FGJaKE=,tag:N6r4bflYbIWUaSSCVG81Lg==,type:str]
    OAUTH_COOKIE_SECRET: ENC[AES256_GCM,data:tfkivuA0bMP4nCySrnRFvli/u0Ck/dzeZhfH+aTWxMNaX5piBEL5ONhyCEUArmSdErPj7udemg4J8zsvTUE0F2mXOsLdgQgikyN+8lF4LJUR3i/p/5/jv6OcatI=,iv:xtO9KR70Fcx+thoPBbJ1Te+xcp6LhthQO8maJzhBSpc=,tag:a8Ro9P8/x3I5Vls4E6UP+w==,type:str]
    COOKIE_DOMAIN: ENC[AES256_GCM,data:T4y6z1QRnII0Hhcx,iv:WKAgiR6012xuQaWI+I8GRQUMx171+CFHTXLf0RBepsE=,tag:W1gak6hXgwUm81RveyYgug==,type:str]
    WHITELIST: ENC[AES256_GCM,data:v5nDhOwGTb8bs4ny/0f8AHUiEDQ9Qz7PBYATRyiT0SrxsC+gYGD8/7290imnmYCWWNHzfulp9sRSqISlmEya+9BBLM8adRWZToRG6a8eMX7rlmWk737EX8QaGn8r,iv:O4hM/8DZL+tyICkqIu15ghtJvPFAAsoWzZHwjfj7sE8=,tag:3PiqlQAC1a+w4CtLutlgWA==,type:str]
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:1PPRGMtJLEvWOFg=,iv:yj7RHDMlDMysxTuGc+Gn6e6YyKv3TDJ2fVuEktmvpc8=,tag:kwdQ6Tcfy2MdvUxQF68hSA==,type:str]
    MINIO_ACCESS_KEY: ENC[AES256_GCM,data:sen4Ufb2W3kj,iv:lEJGf/E7Cv2GdsdOmAnFyxs6LTCaVfJbtjlHZcbCLhM=,tag:BQiHNIMzTWY2rfJd9tXldA==,type:str]
    MINIO_SECRET_KEY: ENC[AES256_GCM,data:oBgqWk06ov4=,iv:FetKGKG+2cMojcvdnauCizJlQnNz14k0nC6DJFUcoCY=,tag:dXr60zgGyP5BTLcandjoYw==,type:str]
    AUTH_HOST: ENC[AES256_GCM,data:BeF3vTTLz/j0UaJjWgow45c=,iv:RCAVrw48yyZKT4ortiNkEFNGSWLYzPDcNhsVt0IxzVc=,tag:nHqyDqwfdNAGlcj3aUP41A==,type:str]
    CF_API_KEY: ENC[AES256_GCM,data:1IJ6JlgHbRG9EewEEeZGRudTO3IB1TQZb1Wc5aQZO1+DaEGCNQ==,iv:wwjDHzeE2qNEVF4OL45bBuPTLnQ9yVyYczVe++Wkp14=,tag:FwQchPmMRNn7zxvt/X8PSQ==,type:str]
    CF_API_EMAIL: ENC[AES256_GCM,data:vTP+mzB6zN/OaVPU74C1lnx/bmIK,iv:9/rg7Aj+Y8sZR9SGs1vuMApqCs3NC99CxtUixxoyTE4=,tag:3A5LU4hIGuwrb+uaiZ1dUw==,type:str]
    LOCAL_LAN: ENC[AES256_GCM,data:Sc/3Nc9ofoz3vyOlsyu5,iv:hsvLs7sKuOxLFof4xEY4i5KAO2uWupyXSIuaEnZAs1k=,tag:EsFSAf0H/mSivHhZWvxsrg==,type:str]
    SECRET_AUTHELIA_JWT_SECRET: ENC[AES256_GCM,data:l6WHZbVbazNSuwVl1mXMKM2CAth7gUqauQFWSwpfXwPydA==,iv:n60QqtUVdpPbYTHPZt7nETuC4YnE7FAlD9XdDHjvyco=,tag:LAYj8lHxbIqYMycnP9w2fw==,type:str]
    SECRET_AUTHELIA_SESSION_SECRET: ENC[AES256_GCM,data:RHssfs4q15AfM/gAroa7TxH65OKr3ju//zCsKP8BEIIsQQ==,iv:7bVe+aVJTaF/zUZWSjUuqQ5qEtsBBWGin3M5ZDpWRgw=,tag:8mElLw4z5FR3t3uG64rvEg==,type:str]
    SECRET_AUTHELIA_POSTGRES_PASSWORD: ENC[AES256_GCM,data:W+9bQWfL316xPZqWDGF+IlAu1f0nmoayEpNcZ6Pd8G6hag==,iv:Hl+mln8wF43pJGuTnJHgkgU5rf1+aoRaQy9TapXSO0E=,tag:UTvU7hEAki3R64pJpY9djQ==,type:str]
    SECRET_AUTHELIA_SMTP_EMAIL: ENC[AES256_GCM,data:rmEHzWgcMDZYj6ACUCOQuJQ3B0ta,iv:M5J5WPLKSIiMR3jIGOXE24ykWKG5OE1yM48K1dtftn0=,tag:XgOYPacpnBpYt+pUeFuKbw==,type:str]
    SECRET_AUTHELIA_SMTP_PASSWORD: ENC[AES256_GCM,data:jzJJfHExTUIaUjV4MW2yog==,iv:quASmeVxAKw/MC2CoMb9WvJZv37bi178KZMU/VByywA=,tag:cT8hcBRNBR/4EyzdwxI76w==,type:str]
    SECRET_POSTGRESQL_KUBE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:JQK6aR4e2+ajOvOw0MqHCWbPiA5gpiShLm/GPHllZ1TFkA==,iv:PEbooQzlT1su8Ky+FIrrBspwnfYO/0mhbo4v1D0dhEM=,tag:ehueoAEpBtIzUD1vgYwg1A==,type:str]
    SECRET_AUTHELIA_USER_ABDULLAH_PASSWORD: ENC[AES256_GCM,data:924IBXsG2Ys=,iv:ZB8U0GgoWJsH8dXLsXbun3SsqKRHR39v7PK/NbjJDrQ=,tag:ep2MetLmc6rIu5+1cnA+uw==,type:str]
    SECRET_AUTHELIA_USER_ABDULLAH_EMAIL: ENC[AES256_GCM,data:/qGGNsiU7S17iOZOOFHmpb+4PsFPVCrkuuw=,iv:ByrxndEOZBucKV/D9ZAmF4R6YMUAx2XJNNKeuwrAzv8=,tag:VTOgDAgu3lIdFzQGDmYaOA==,type:str]
    SECRET_AUTHELIA_USER_JEJE_PASSWORD: ENC[AES256_GCM,data:f3ugVzIb47Y3,iv:V/9v0jzSzqk3YEAil8Gmg65W9Ms3ko6Gttgh9eGLro0=,tag:E4DNhZUeHxaZ1vchmthhJA==,type:str]
    SECRET_AUTHELIA_USER_JEJE_EMAIL: ENC[AES256_GCM,data:P9n+MKxd47vAguSe4ERL3mCFSBg=,iv:lNXOb1P5LSClB1YyHP8waEHAKsG5pwXBuHU6Q4s4Iv0=,tag:0YO5lEPRemjCQ7cfcyfuPQ==,type:str]
    SECRET_AUTHELIA_USER_MALIK_PASSWORD: ENC[AES256_GCM,data:C1lkisAIOHKh,iv:LMqqfdQ/DtEb5AfYYsHnN5Dze3e3fwUnonfjo/7djro=,tag:5Ux3cNe3qVxIFwprLZG6MQ==,type:str]
    SECRET_AUTHELIA_USER_MALIK_EMAIL: ENC[AES256_GCM,data:hzcmPeBTC8VzmvyRRMEN85auTM0ET6A=,iv:IdTKC4mjI3vw5tl24+fxrmHEWr1keejaaHRgRfVRbyU=,tag:S2kSfTuuMATWCH2yc2N3VQ==,type:str]
    PLEX_CLAIM: ENC[AES256_GCM,data:msx66bF+atVdGVXZHjVoHyI8mKG3CPVQgz4=,iv:0kuUPmTxM9UzNDNdxiOVVQkFzLjzAVraZ4lFc/0F5fo=,tag:TGrqfre3/mHifJKxqnhcDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-16T12:52:05Z"
    mac: ENC[AES256_GCM,data:BpOZuul+LSQDFUD/4YpUGtzzajxnmvgpf9AdtjIJJllom4wh/gw/w849CGfcl825MLh78I8+z6cb7V4hDzzUT2RXrXiaBsnW4/KoOeL57G9nvjxNgLc3M6az+Nd/oyD2RQmyKDO8so5AtziO4qWpkJfVETyOguyUa7zWdbXWxHI=,iv:BajAgSr4Fb6663zNbkupzxvFrpNPVjRDEI+ULMpv1wI=,tag:XWYVn1y/A6CpD+CPMf1b1w==,type:str]
    pgp:
        - created_at: "2021-06-16T12:52:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxqJrlfNLy7gAQ//U+6s7otMqjGrHzDWr2K4VAu/AXmkVzNwKawJMvkiTmK+
            i3QKGmIBnT77XrWElZtp/Eqlx4W6pCCTMiUwgyUZ3luglZBoOKpriG9X2tv6jdo7
            l38RDpQFM2lb8fULqOLSw6ftSQUVByFo5qWRUEzTifY/YFSWIiT6g087nGaehyYT
            fBlQhA+GaOxjqGEZ4z0ablP6cY3Cxw0CW6o6/TMFV6F4HR692lPtUBjPdcuKFhqz
            W0rSXBLgqky8w4giHkKeJsF789XQ9MFQjLfwzPa3N5MjXLm+a5m1gKe0uSEkpIhF
            zLUPqxqvigQP6SP5OiGC0hKuYoYU2RQiHcZ+2FEoRyWBgoaP6i522WdgnJYVmfc7
            e9aQPoCl3dtfsIhpeBTe6zlvlz/JnX+rtSd+Nfu3wRqvTPxu/PAqa0fCImuz5Wrh
            ZYSRDIzsLZU10qxFuFtjGkGYxAvZ7kN0APo1uFeJquLVDXCR/BVB5cnUS4I44zyU
            xZcPJ2XrUon+Bt2tObgCQZdwUdNPAhghrsYOZty9yYsxp3r2f6njhq7u/ZuQKATt
            I/bG3TGGgEHMxkvSl5fsf6W5bfow5guISbj8B1fZOQJovIyeVsyE/+h1VQB7nBf3
            B9Twz246d4CEZtVeFjIlUzHnDNcns9SviKVgqRWhi190Yv+WJei1t1knihtIFBHU
            aAEJAhVO95QWHWRP/nEG1/dCQy2G40O5amKAFX6MbBwuZdOpvi84w4T9gpJ+sXHF
            Ivls/fZ57KAR78fvFIz8gk9PAC7aXKhsCSiaZHy2hnP9C/Ea9kNV+X0myULRHoxD
            3NJUyVtGxOOp
            =Cezj
            -----END PGP MESSAGE-----
          fp: D027B5C39D3572E0B05085C4EB83E8FDD60FE0A0
        - created_at: "2021-06-16T12:52:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzaFLgIs1yc4AQ/+JqDETLKkC4f4XzTOGc+465bxos2oxAgQy6vLmV6AIx3H
            XuuWIxU/sjlH9hfIEZJQnx/XAUJ3F0dUV9geDvvHrb44Y8phEXxfF07fshTec4xq
            bUbL3G8mw3XPqtkDqLmrzXUNxEyPRnlAY9850BMuqRiBwfJoUY5AT3Ek1fxJ0Cuc
            er2i1A8A8bqh0MpyhQcNBh3Zr/VWZoYti7mZPXVU3J5cGc7c9OU//9UtLSCfr4Pt
            uv2I3/sApfIM8O8iTKq2Ww7x/6f0EtNZIhho32Dyub4vroIiKIAEtlhYzPU+akw3
            IGt3AhCVA4AXTDwnoDdAzN10EBVxcMMfnWbpNor0jghZXZr/qHVH1f0E33ofJ8Rt
            wz1dwmYq4YQb+Hq/UvWFiuVKELi8mN/g8moWfehQiu+L6Jiywv+tdtA/AC2/sRhE
            ApEeVh29S6wN2VIzwxY3+aWj0NjT9vyd2LYmMMQBMxXZuH0pllxJNzuUqSC2Ahwb
            nqkoFycTC0eBLfQUrpaep1iqzn6fKe5t9NMZnInYtTLzm/N5mpQ+PhS8NmDWJ/Md
            P7oHNmvOKTKi4s+QC5UI0DfzyhOEnUEz29s9bq/8CWfjk7VHcFv0P44b0/0GK/jf
            77Wi+PYHrd43eIpP400LVP1FPiXhQyOzJY8P9he5gcS7Cw5IF9WzA3u+W8Lkz4HU
            aAEJAhWfosWy1yGC/LLcg1SyjXvfn3e3BXGXBiHx1lclH9X20YzSKDDkcCdRhuZY
            GjOurG3ooX/L+mtsyELsqpBg7f2Yi7Q54vlz8vzPuty+pUjCzfpYc1nRYrS+V8Gg
            NoMWvj3D31Ch
            =tle6
            -----END PGP MESSAGE-----
          fp: 3EBA32A386091A562B0D00D8D0B0D01E85D514F0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
