# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:SL4SP+2sajlQx0XT,iv:pIsDzNvT5oYhhEIvYz+ySPfBEOGvCEeGLf3zIb1Kn/s=,tag:TGIlU2Q+w0zsrXncHZCP7Q==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:SKXSssTwdp2BhV7zQVMMyptk04ht,iv:WJH7jG+6OKNOaTBXwRsRA2a6EgOnw+bsSh+KZZ7Mt8s=,tag:LFXiVu30lX6tFbxRXs1fXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-12T23:59:37Z"
    mac: ENC[AES256_GCM,data:Y5/ZVSwYo3kUZW0XUrCoKifcBkKIlqtu3JbwwZLQg2AoC6tWkuiYYrvcmPV+ZO74/7EKNq3TcKVwIFaBHwHyGOOr2qeu0mtAfW+9XwACJPTXIUjMHc2/K1lOe5u5l9zHMvgl/hf6nh8YO/LKFy/C3Al/4fAZ1qWTroHYBa0sxRM=,iv:XOE+mW+KhSla8aX8RYuZNwgw+S6sHcycoa0gaYl/F0Q=,tag:uLfQHYBxLem/zl7bpJBUOg==,type:str]
    pgp:
        - created_at: "2021-06-12T23:59:35Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxqJrlfNLy7gAQ/+I6o2LqNZC3t3E3jlOzH5uIn3EGGrouyCVw8mWXOb5oZK
            TMiKNw5O3pUM4b7+yv2KxcLDJL6vjASfh6/g9R1ONJw44dX6Z0S4nFhOxsrDx4+e
            AqQ4tl07gFubvLL8DMdXTqNzo1gHOKBEIo4xHZXtbEUn/jWRl1EhyJ9OszO0vC1U
            YRNBQbWfBcuHGGC7gLzGekkarVkGVr6RWsYbqWsjzjZE2qPxcOiy9KQ/JDsGlOYi
            F2nU7nQJ6KO4Dx4IDjjQ8tVhfYi4s2mHgyDrF4deHSkEsFRc4Y/0AYjAVIC75rP+
            tuUbULOgETYZ4TJ36PchVRjCb9cN3b/iGg1NAI/Bi6KKgLe1evPeDz7CVlRWA9vT
            I0yEi47+QSgTbmX88dfQqjjltDRYv4Rm3ecm5E5NVxPFat+c1t6l1zv7lQGQhs7u
            KYbDd3DyqoeYMCAvUxz5VVm49jCwhIZLPcrjTcedtpQBHTXMo12pR1Fvccyucvqs
            G+e66+wpG5JE6zpU4PX+1+o09vEF6jj0O4pHMZmmSq9Xhy5Bvd3j0gBY4GTi69+M
            4XbL0VZbgkyaKiMwKQxTEoZNGzTWgEuQMXV9nLJg2N0VmwE9k/ri3vlFZKjT9TsX
            34QiPXfcCkoixdEMUjR3CRYUxoVPKDGM5C08GonKkWwcooCxuUj7y+REsazf9V3U
            aAEJAhUzvdzCOd5RRaFfl9RKu71WzWD3QQzPvS5hOyXFHjKnh4ZUYXAHW4SqO/+9
            bTSHWC86va97bnaiQFakvk9gcxftLSqdrHDyEcGLd137bHMmjka2fAWC+CY02EJ2
            ZNi4j/zIE/8y
            =mytx
            -----END PGP MESSAGE-----
          fp: D027B5C39D3572E0B05085C4EB83E8FDD60FE0A0
        - created_at: "2021-06-12T23:59:35Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzaFLgIs1yc4ARAApqU9DzGonVZYiM+heaN0MkyTyzehLS7hLKar7nnn4NwI
            Kk+jwiKEGlRoEtiLTlVREF7u0eyEssV/kU+rwbeFBA75CReSPAIKm+IldQuQHqrr
            ErW2c1h0mUrJp7avuQbtZXCnkcCcn2PpnKTJeA+72omaopLx2jXA97yCeAw+dVGe
            wNHXZFttxI+G9tA4Q/Y2KochGQurPDcAmznMO8xydpCRZW7eH5wiv1T5HWuAik+S
            Chys06QbUFEMZeSASpdFlubCGmZ5njHZV81WLKR3wEVXc62XF/E4bcSsk3VTp4Es
            gz5j7SX2iJWohzYRFGjWiSQVpRqJjdQav83tAe3VvDW85peTGzf6k36kxzKfXFtZ
            D3HZQ7FxGM/CdsUZjnIzRdqNRG/KwNMcuzb0yUV4QqRNwN9bzAFGy3ywX3MRkcYN
            5s7RLKpFfqe3+ke/4dZMSdLdMYfDcR/NXxkp2rKAadPaHGZOnuO5w7sw3u71nFha
            Vn76daic5QCd308YOVgF2sQBEYOK65QL6wLsqYv1fT3JczOvz9RweQuIBXiewDJO
            baDK4s+rx5wN1woOJAV/nd65QRadU91PVxAehu42NGwYmi8Xe+Iy6myXWTcyBLXU
            CmdidOF1RzyzOYJ5wFJ9VE9BezDgbIdGpEGk9Q3n7VVvs+cNw6Nb7g5uB88AStzU
            aAEJAhWQtysgYR24mFYuEGMiOiBZilgvoyoWWCxCKhnuIH4Wu7a8lpDsC7E8G0Gh
            IvFOQziTSck8qgfbIMMhLUarmnJa34bvavwzeL4P5sE+6UawVGJmPP7aDZRrNdHF
            CSWtzw+m1nbu
            =dsSj
            -----END PGP MESSAGE-----
          fp: 3EBA32A386091A562B0D00D8D0B0D01E85D514F0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
