---
apiVersion: v1
kind: PersistentVolume
metadata:
  # any PV name
  name: nfs-video-pv
  labels:
    volume: nfs-video-pv-volume
spec:
  storageClassName: nfs-video
  capacity:
    # storage size
    storage: 6Ti
  accessModes:
    # ReadWriteMany(RW from multi nodes), ReadWriteOnce(RW from a node), ReadOnlyMany(R from multi nodes)
    - ReadWriteMany
  persistentVolumeReclaimPolicy:
    # retain even if pods terminate
    Retain
  nfs:
    # NFS server's definition
    path: /mnt/tank/video
    server: x399
    readOnly: false
