apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  # any PVC name
  name: nfs-media-pvc
spec:
  selector:
    matchLabels:
      volume: nfs-media-pv-volume
  accessModes:
  # ReadWriteMany(RW from multi nodes), ReadWriteOnce(RW from a node), ReadOnlyMany(R from multi nodes)
  - ReadWriteMany
  StorageClass: nfs-video
  resources:
     requests:
       # storage size to use
       storage: 6Ti
